* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --branco: #ffffff;
    --azul_claro: #00b3e3;
    --azul: #082C5B;
    --preto: black;
    --laranja: #F37500;
}

/* Início - Cabeçalho */

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
    padding-bottom: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
    margin-right: 635px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
 
.pl button {
    display: none;
}  
 
.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--laranja);
  }
 
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  .sign svg {
    width: 17px;
  }
 
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    font-family: Poppins;
    font-weight:lighter;
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    transition-duration: .3s;
  }

  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
 
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }

/* Fim - Cabeçalho */

/* Início - MAIN */

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/adminfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: inline-block;
    margin-top: 100px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;/* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.banner h1 {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: -65px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    color: white; /* Cor do texto */

}
.banner p {
    position: absolute; /* Texto absoluto em relação ao contêiner */
    top: 190px; /* Ajuste a posição vertical */
    left: 50px; /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white; /* Cor do texto */
}

.lar-sub.active-link {
    text-decoration: underline;
    /* Sublinhado ao clicar */
    font-weight: bold;
    /* Negrito ao clicar */
}

.lef {
    text-align: left;
}

.quebra {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: block;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.pl {
    padding-left: 140px;
}

.bannerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
}

.bannerrr {
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
    border-radius: 15px;
    width: 255px;
    margin-left: 80px;
}

main {
    background-color: var(--laranja);
}

.caixas {
    display: flex;
    gap: 30px;
}

.caixa {
    background-color: var(--azul);
    color: var(--branco);
    padding: 20px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.display_flex {
    display: flex;
}


.display_flex2 {
    display: flex;
}

.align {
    text-align: center;
}

.justify {
    justify-content: center;
}

.lala {
    padding-right: 140px;
}

.m {
    padding-left: 428px;
}

/* filtro */
.filter {
width: 20px;
height: 40px;
border-radius: 10px;
align-items: center;
justify-content: center;
border: 1px solid rgba(0, 0, 0, 0.192);
cursor: pointer;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.021);
transition: all 0.3s;
}

.filter svg {
    height: 16px;
    fill: rgb(77, 77, 77);
    transition: all 0.3s;
}

.filter:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.11);
    background-color: var(--laranja);
}

.filter:hover svg {
    fill: white;
}
 
.nav-container {
    display: flex;
    align-items: center;
    gap: 55px;
}

h1 {
    color: var(--branco) !important;
    font-weight: 600;
    padding-top: 100px;
    padding-bottom: 0px;
    font-family: "Poppins", serif;
    text-align: center;
    margin-top: 100px;
}

/* Efeito no botão */
.botao .btn-download:hover {
    cursor: pointer;
    opacity: 0.8;
}

.linha {
    width: 100%;
    border: 1px solid #ddd;
    margin: 15px 0;
}

.not {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    background: #f8f8f8;
    margin-bottom: 10px;
}

.img-ong {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
}

.divzinha-not {
    flex: 1;
    margin-left: 15px;
}

.divzinha-not h5 {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    margin-bottom: 3px;
    text-align: left;
}

.divzinha-not p {
    font-size: 14px;
    color: #888;
    margin: 0;
    text-align: left;
}

.aprovacaoONG {
    background-color: white;
    padding: 20px 30px;
    width: 700px;
    border-radius: 15px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding-top: 40px !important;
    overflow-y: auto;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent;
}

.text-nav3:hover {
    color: var(--laranja) !important;
    background-color: var(--branco) !important;
    border-color: var(--laranja) !important;
}

.linha {
    width: 100%;
    border: 1px solid #ddd;
    margin: 15px 0;
}

.not {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    background: #ffffff;
    margin-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 1px 7px 0px #ccc;
}

.img-ong {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #eee;
    box-shadow: black;
}

.divzinha-not {
    flex: 1;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divzinha-not h5 {
    font-size: 16px;
    font-weight: bold;
    color: #444;
    margin-bottom: 3px;
}

.divzinha-not p {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.botoes {
    display: flex;
    gap: 10px;
}

.btn-aprovacao, .btn-descarte {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
}

.btn-aprovacao {
    background-color: #bfbfbf;
}

.btn-descarte {
    background-color: #e60000;
    margin-left: 7px;
}

.btn-aprovacao img, .btn-descarte img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.botao-usuarios {
    background-color: var(--azul);
    color: var(--branco);
    padding: 15px;
    border: none;
    border-radius: 12px;
    margin-bottom: 45px;
}

.linha-botoes {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.but-lista {
    background-color:#082C5B;
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    height: 100px;
    width: 300px;
    border: none;
    cursor: pointer;
    font-family: Poppins;
}

.but-lista:hover {
    background-color: #072348; /* Alterando o fundo para um tom mais escuro de azul */
    transform: translateY(-5px); /* Efeito de levantar o botão */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Sombra suave para dar destaque */
}

.cent1 {
    padding-right: 25px;
}

.cent2 {
    padding-right: 17px;
}

.cent3 {
    padding-right: 28px;
}

.cent4 {
    padding-right: 21.5px;
}

.icon-engrenagem {
    width: 60px;
}

.but-lista span {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/* Fim - MAIN */

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.modal-header, .modal-body {
    margin-bottom: 15px;
}

.modal-header h2 {
    margin: 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-right: 7px;
    margin-bottom: 3px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tamanhoi {
    width: 200px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
}

.salv-excl {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.fullscreen-btn {
  width: 20px;
  height: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.fullscreen-btn svg {
  height: 100%;
}
.fullscreen-btn:hover {
  width: 25px;
  height: 25px;
}
.tooltip {
  position: absolute;
  top: -40px;
  background-color: rgba(0, 0, 0, 0.753);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  transition: all 0.3s;
  opacity: 0;
}
.fullscreen-btn:hover .tooltip {
  transform: translateY(2.5px);
  opacity: 1;
}

.quebra {
  display: block;
  word-break: break-all;
  hyphens: auto;
}

/* Fim - Rodapé */

/* Responsivo */

@media (max-width: 769px) {
    .logo1 {
        margin-right: 200px;
    }

    .banner {
        width: 100%;
        margin: 0;
        height: 200px;
        margin-top: 170px;
        background-image: url("assets/img/doadorfundo.jpg");
        background-size: cover;
        background-position: center;
        position: relative; /* Contêiner relativo */
        display: inline-block;
    }
   
    .bannerr {
        margin-top: -110px;
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        margin-top: -72px;
    }
   
    .banner h1 {
        position: absolute;
        top: -225px;
        left: 30px;
        color: white;
        justify-content: center;
   
    }
    .banner p {
        position: absolute;
        top: 25px;
        left: 30px;
        font-size: 18px;
        color: white;
    }

    .container {
        display: flex;
        justify-content: center;
    }    

    .caixas {
        justify-content: center;
        gap: 18px;
    }

    .caixa {
        width: 40%;
        text-align: center;
    }

    .m {
        padding-left: 0px;
    }

        /* Início - Rodapé */

    .tam {
        width: 100%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
    }

    /* Fim - Rodapé */
}

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
        position: relative;
        padding-bottom: 45px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -50px;
    }

    .doe-agora {
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .logo1 {
        padding-top: 22px;
        width: 208px;
        margin-right: 0px;
    }

    .text-nav {
        padding-left: 43px;
    }

    .group {
        padding-bottom: 27px;
    }

    .input:focus {
        width: 340px !important;
    }
    /* Fim - Cabeçalho */

    /* Início - MAIN */
    .banner {
        width: 100%;
        height: 180px;
        background-size: cover;
        background-position: center;
        position: relative;
        display: block;
    }

    .banner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-top: -175px;
    }

    .banner h1 {
        font-size: 20px;
        margin-top: 180px;
        left: 20px;
    }

    .banner p {
        font-size: 16px;
        margin-top: 60px;
        left: 20px;
    }

    .Btn {
        margin-left: 40px;
    }

    .container {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .caixas {
        flex-direction: column;
        gap: 15px;
        align-items: center;
        padding: 0 10px;
    }

    .caixa {
        width: 100%;
        padding: 15px;
        text-align: center;
    }

    .pl {
        padding-left: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .m {
        padding-left: 0;
        display: inline-block;
        margin-top: 10px;
    }

    .form-row {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .form-group {
        flex: 1;
    }

    .display_flex {
        flex-direction: column;
        align-items: center;
    }

    .aprovacaoONG {
        width: 95%;
        margin: 0 auto;
    }

    .not {
        align-items: center;
        text-align: center;
    }

    .not img.img-ong {
        width: 60px;
        height: 60px;
    }

    .btn-aprovacao, .btn-descarte {
        margin: 10px 5px;
    }

    .relatorio {
        flex-direction: column;
        gap: 15px;
        padding: 0 10px;
        align-items: center;
    }

    .linha-botoes {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .but-lista {
        width: 90%;
        padding: 10px;
        font-size: 14px;
    }

    .bannerr {
        margin-top: -25px;
    }

    .lala {
        padding-right: 0px;
    }

    /* Fim - MAIN */

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        text-align: center;
        padding-top: 50px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .azul h5 {
        text-align: center;
    }

    /* Fim - Rodapé */
}

@media (max-width: 376px) {
    /* Ajustes */

    h1 {
        margin-top: 18px;
    }

    .botao-usuarios {
        margin-bottom: 0px;
    }

    /* MAIN */
    .banner {
        height: 200px;
    }

    .banner h1 {
        font-size: 22px;
        left: 25px;
    }

    .banner p {
        font-size: 17px;
        left: 25px;
    }

    .bannerr {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 200px;
    }

    .caixa {
        width: 95%;
        text-align: center;
    }

    .bannerr {
        margin-top: -250px;
    }

    .space {
        margin-left: -25px;
    }
}

@media (max-width: 321px) {
    .space {
        margin-left: 0px;
    }

    .banner h1 {
        left: 14px;
    }

    .banner p {
        left: 15px;
    }
}