HTML:
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Histórico de Doações (ONG)</title>
    <link rel="stylesheet" href="assets/css/historico-ong.css">
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
            $("#formCadastroUsuario").on("submit", function (e) {

                // Faz com que não atualiza a página
                e.preventDefault();

                // Captura tudo o que o usuario preencheu
                let dados = new FormData(this);

                // Repassa os dados para OBJETO
                let envia = {
                    nome: dados.get("nome"),
                    e_mail: dados.get("e_mail"),
                    senha: dados.get("senha"),
                    tipo_usuario: 3
                }

                // Transforma o Objeto JSON em um STRING
                envia = JSON.stringify(envia)

                // Envia as informações para a API
                $.ajax({
                    // Metodo HTTP da API
                    method: "post",

                    // URL da API
                    url: ipPython + "/user",

                    // Envia os dados do formulario
                    data: envia,

                    // Informa que deve ser retornado um JSON
                    contentType: "application/json",

                    // Metodo executado quando da certo a requisição
                    success: function (retorno) {
                        alert("DEU CERTO!!!")
                        console.log(retorno)
                    },

                    // Caso de algum erro executa essa função
                    error: function (retorno) {
                        alert("DEU RUIM")
                        console.log(retorno)
                    }
                })
            })
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            let token = localStorage.getItem("token");
            let tipo = localStorage.getItem("tipo");

            if (!token || tipo != 2) {
                // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                Swal.fire({
                    title: "Erro",
                    text: "Você não pode acessar essa página!",
                    icon: "error",
                    confirmButtonText: "OK"
                }).then(() => {
                    window.location.href = "login.html"; // Redireciona após o alerta
                });
            }
        });
    </script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="perfil_ong.html" class="text-nav3 btn-lar">
                    PERFIL
                </a>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="assets/img/ongfundo.png" alt="Banner informativo">
        <h1> Consulte aqui o seu histórico
            <br> de doações arrecadadas!
        </h1>
    </div>
    <!-- MAIN  -->
<main class="container">
    <div class="row">
        <!-- Menu lateral -->
        <div class="col-md-3">
            <div class="esp-cliq fund-branc">
                <a href="" class="lar-sub espacar active-link">Histórico</a>
                <a href="perfil_ong.html" class="texto-normal espacar">Meu perfil</a>
                <a href="#" id="sair" class="lar-sub">Sair</a>
            </div>
        </div>

        <!-- Conteúdo principal -->
        <div class="col-md-7">
            <h2 class="peq-esp">Histórico de doações</h2>
            <div class="qnt-doacoes" id="filtro-ong">
                    <!-- dateStart para o ("De") -->
                    <input
                        type="text"
                        id="dateStart"
                        class="dateInput"
                        placeholder="De:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
                    /> <!--&nbsp usa-se para representar espaçamento não-quebrável (Non-Breaking Space) -> Entidade -->

                    <!-- dateEnd para o "Até" -->
                    <input
                        type="text"
                        id="dateEnd"
                        class="dateInput"
                        placeholder="Até:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
                    />
                    <button id="btnFiltro" title="Filtrar" class="filter">
                        Filtrar
                        <svg viewBox="0 0 512 512" height="1em">
                            <path d="..."></path>
                        </svg>
                    </button>
                </div>
            <div class="cor">
                <!-- Renderização dos dados aqui -->
                <div class="form-group" id="conjunto_historico"></div>
            </div>
            <div class="totalfiltro" id="">Total: </div>
        </div>
    </div>
</main>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<!-- ... (mantém o restante do seu HTML até o <script>) -->

<script>
    let historico_ong = []; // Armazena todas as doações

    // Função que converte datas no formato dd/mm/yyyy para objetos Date
    function parseData(dataString) {
        const partes = dataString.split('/');
        if (partes.length === 3) {
            // Formato dd/mm/yyyy -> yyyy-mm-dd
            return new Date(`${partes[2]}-${partes[1]}-${partes[0]}`);
        }
        return new Date(dataString); // Tenta converter se for ISO (yyyy-mm-dd)
    }

    // Carrega os dados uma única vez
    $(document).ready(function () {
        const id = localStorage.getItem("id_usuario");
        const settings = {
            url: ipPython + "/doacao_historico/" + id,
            method: "GET",
            timeout: 0,
            headers: { "Content-Type": "application/json" },
            success: function (retorno) {
                historico_ong = retorno;
                renderizarHistorico(historico_ong); // Mostra tudo inicialmente
            }
        };
        $.ajax(settings);
    });

    // Função para exibir doações
    function renderizarHistorico(lista) {
        const container = document.getElementById("conjunto_historico");
        container.innerHTML = ""; // Limpa conteúdo atual

        lista.forEach(item => {
            container.innerHTML += `
            <div class="break">
                <div class="pt1">
                    <h5>${item.nome_doador} </h5>
                    <p>${item.data_doacao}</p>
                </div>
                <div class="pt2">
                    <h3> R$ ${item.valor} </h3>
                </div>
            </div>
            `;
        });
    }

    // Filtragem por intervalo de datas
    document.getElementById("btnFiltro").addEventListener("click", () => {
        const dataInicio = document.getElementById("dateStart").value;
        const dataFim = document.getElementById("dateEnd").value;

        const inicio = dataInicio ? new Date(dataInicio) : null;
        const fim = dataFim ? new Date(dataFim) : null;

        // Para cada doação (item), ele verifica se a data da doação (item.data_doacao) está dentro do intervalo de datas selecionado
        const filtrados = historico_ong.filter(item => {
            const dataItem = parseData(item.data_doacao);
            if (inicio && dataItem < inicio) return false;
            if (fim && dataItem > fim) return false;
            return true;
        });
        // A função chamada itera sobre o array de doações filtradas e adiciona ao container #conjunto_historico, exibindo as informações
        renderizarHistorico(filtrados);
    });

    // Alternância entre os tipos de input de data (text/date), facilitando a seleção da data via calendário
    ["dateStart", "dateEnd"].forEach(id => {
        const input = document.getElementById(id);
        input.addEventListener('focus', () => input.type = 'date');
        input.addEventListener('blur', () => {
            if (!input.value) input.type = 'text';
        });
    });
function renderizarHistorico(lista) {
    const container = document.getElementById("conjunto_historico");
    container.innerHTML = ""; // Limpa conteúdo atual

    let total = 0;

    lista.forEach(item => {
        total += parseFloat(item.valor); // Soma os valores das doações

        container.innerHTML += `
            <div class="break">
                <div class="pt1">
                    <h5>${item.nome_doador}</h5>
                    <p>${item.data_doacao}</p>
                </div>
                <div class="pt2">
                    <h3> R$ ${parseFloat(item.valor)} </h3>
                </div>
            </div>
        `;
    });

    // Atualiza a div com o total
    const totalDiv = document.querySelector(".totalfiltro");
    totalDiv.textContent = `Total: R$ ${total}`;

    // Move a div.totalfiltro para fora do .form-group, se ainda não estiver
    const divCor = document.querySelector(".cor");
    if (totalDiv && container && divCor && totalDiv.parentElement !== divCor) {
        divCor.insertBefore(totalDiv, container.nextSibling);
    }
}

    // Logout
    $("#sair").on("click", function () {
        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
            if (result.isConfirmed) {
                localStorage.clear();
                $.ajax({
                    url: ipPython + "/logout",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(),
                    success: function () {
                        Swal.fire("Logout feito com sucesso!", "Sua conta foi deslogada com sucesso.", "success");
                        setTimeout(() => window.location.href = "login.html", 2000);
                    },
                    error: function (xhr) {
                        Swal.fire("Erro!", "Houve um problema ao deslogar do seu perfil. Tente novamente.", "error");
                        console.error("Erro no logout:", xhr.responseText);
                    }
                });
            }
        });
    });

    // Menu lateral
    document.querySelectorAll(".lar-sub").forEach(link => {
        link.addEventListener("click", function (event) {
            event.preventDefault();
            document.querySelectorAll(".lar-sub").forEach(a => a.classList.remove("active-link"));
            this.classList.add("active-link");
        });
    });
</script>

</html>